:root {
    font-size: 15px;
}

body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    min-height: calc(100vh - 2rem);
    font-family: 'Inter', sans-serif;
}

h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
    margin-bottom: .25rem;
}

h1 span {
    color: hsl(277, 64%, 61%);
}

p {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5rem;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: .9rem;
}

main {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 1024px;
    border-radius: .5rem;
}

.grid-item {
    position: relative;
}

main>.grid-item:nth-of-type(1) {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main>.grid-item:nth-of-type(2) {
    background-image: linear-gradient(hsl(277, 64%, 61%), hsl(277, 64%, 61%)), url(../images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 0 .5rem .5rem 0;
    background-blend-mode: multiply;
}

.stats-flexbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;
    gap: 3rem;
}

.flex-item {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.flex-item>span:first-of-type {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
}

.flex-item>span:last-of-type {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: .75rem;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
}

footer {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5rem;
    text-align: center;
}

footer a {
    font-weight: 700;
    color: hsl(277, 64%, 61%);
}

@media screen and (max-width: 1024px) {
    main {
        grid-template-columns: 100%;
        max-width: 375px;
    }

    main>.grid-item:nth-of-type(1) {
        order: 2;
        padding: 2.25rem;
    }

    main>.grid-item:nth-of-type(2) {
        height: 275px;
        order: 1;
        border-radius: .5rem .5rem 0 0;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    .stats-flexbox {
        flex-direction: column;
        gap: 2rem;
        margin-top: 1.5rem;
    }

    .flex-item {
        text-align: center;
    }
}